<!DOCTYPE html>
<html>
<head>
	<title>informations</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="informations.css"/>
</head>
<body>
	<h1 class="titre"><center>Tous savoir sur moi!!!</center></h1>
	<h2 class="sous_titre">Qui suis-je vraiment?</h2>
	<p>Quelles sont mes objectifs?</p>
	<p>Quelles sont mes projets et mes rêves?</p>
	<p><center>Vous vous posez certainements ces questions en consultant ma page</center></p>
	<p>Alors voici une brêve biographie devant servir à vous esquisser la personne que je suis</p>
	<fieldset class="biographie">
		<legend>Biographie</legend>
		<img src="image" alt="fc" title="fc" > Je me suis <mark class="h">"Bjôrn côte de fer"</mark> et je viens de la ville de Gotham où j'ai acquis mes compétences et mon abition démesuré</image>
		<p>J'ai été élevé par un maître Samurai qui m'a enseigné l'art du combat et de l'honneur. J'ai été son meilleur disciple mais un jour il fut assassiné par son grand rival de toujours <mark>"Levianthan"</mark>. Il me revenait donc le privilège de monter sur le trône du donjon mais je dû y renoncer au profit de ma quête de vengence.</p>
		<p>Je pris ainsi le nom de<mark class="h"> Storm Shadow</mark> le maître de la Guerre des ombres et fit voeux de silence. Je retrouva rapidement la trace de Levianthan et prépara muniscieusement mon assaut avec mon unité de Ninja d'élite les<mark>"Ninja Shadows"</mark> quand je fis une rencontre qui chamboula tous mes pronostics.<mark> Holga la "femme au vénin de cire"</mark>.</p>
		<p>Elle était d'une beauté farramineuse et d'une humeur noir. Elle était si bien faite que l'on cru qu'elle venait tous juste de sortir du moulle éternel. Tellement convoiter à la similitude de la boîte de Pandor, elle fit vite de soulever une nation contre une autre avec son parfum empoisonneur. Un jours nos chemins se croisâmes et nous devâmes épris l'un de l'autre.</p>
		<p>Mais un beau matin j'appri qu'elle était la fille de mon énnemi juré. Cela m'étonnais pas vraiment sinon de qui pouvait-elle autant hériter de malice. Alors il eut un affrontement et je dû la tuer. Malheuresement elle me jetta un sort d'enchantement. Qui ne m'arrêtera pas de si tôt</p>
		<p>Je me rendi au château de son père,défis son armée,mis le château à feu et à sang et passa le Leviathan au fil de mon épée Mon maître est à présent vengé. Depuis lors je suis le justicier qui protège les cités contre des vilains, je suis le symbôle de la paix tapis dans l'ombre. Je suis à présent<mark class="h1">All MIGHT</mark> et ensemble au-delà des limites<mark class="h"> PLUS ULTRA!!!!!</mark></p>
	</fieldset>
</body>
</html>